
#  the client port
clientPort=7001

# not different each other   such as serverId=192.168.124.6001   serverId=192.168.124.6002
serverId=192.168.124.6001

#   client request timeout
requestTimeout=60000
